<!--pages/detail/index.wxml-->
<view class="container">
  <view class="content">
    <view class="title">
      中国电信任命朱每为执行副总裁财务总临及董秘
    </view>
    <view class="center">
      电影《阿尔法围棋》亮相2018上海国际电影节,国内首映掀起热潮,难道阿尔法GO准备出道?赶紧来pick这位影坛新星!影片回顾了与李世石的精彩对决,深度展示了AlphaGo对围棋竞技
      电影《阿尔法围棋》亮相2018上海国际电影节,国内首映掀起热潮,难道阿尔法GO准备出道?赶紧来pick这位影坛新星!影片回顾了与李世石的精彩对决,深度展示了AlphaGo对围棋竞技
    </view>
    <view class="author">
      <text>新浪 报道</text>
      <text class="share iconfont icon-fenxiang"></text>
    </view>
  </view>
  
</view>
