<!--components/lists/index.wxml-->
<view class="list-item" wx:for="{{lists}}" wx:for-index="idx" data-id="{{item.id}}" >
  <view class='title' data-id="{{item.id}}" bindtap="itemBindtap">{{item.title}}</view>
  <view class='summary' data-id="{{item.id}}" bindtap="itemBindtap">{{item.summary}}</view>
  <view class="author">
    <text data-id="{{item.id}}" bindtap="itemBindtap">{{item.author}} 报道</text>
    <text class="share iconfont icon-fenxiang"  hover-stop-propagation='{{true}}' data-link="{{item.link}}" bindtap='onShare'></text>
  </view>
</view>

